
<div class="page" data-name="home">
    
  <!-- Static Navbar -->
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="title">Hoop</div>
      <div class="right"></div>
    </div>
  </div>
  <!--  Toolbar -->
  <div class="toolbar tabbar tabbar-labels toolbar-bottom">
    <div class="toolbar-inner">
    <a href="#tab-1" class="tab-link tab-link-active">
      <i class="icon icon-fill f7-icons if-not-md">envelope_fill<span class="badge color-green">5</span></i>
      <i class="icon material-icons md-only"><span class="badge color-green">5</span></i>
      <span class="tabbar-label">Canasta</span>
    </a>
    <a href="/productos/" class="tab-link">
      <i class="icon f7-icons if-not-md">today<span class="badge color-red">7</span></i>
      <i class="icon material-icons md-only"><span class="badge color-red">7</span></i>
      <span class="tabbar-label">Productos</span>
    </a>
    <a href="/home/" class="tab-link">
      <i class="icon f7-icons if-not-md">cloud<span class="badge color-red">1</span></i>
      <i class="icon material-icons md-only"><span class="badge color-red">1</span></i>
      <span class="tabbar-label">Inicio</span>
    </a>
    <a href="#tab-4" class="tab-link">
      <i class="icon f7-icons if-not-md">cloud<span class="badge color-red">1</span></i>
      <i class="icon material-icons md-only"><span class="badge color-red">1</span></i>
      <span class="tabbar-label">Notificaciones</span>
    </a>
    <a href="#tab-5" class="tab-link">
      <i class="icon f7-icons if-not-md">cloud<span class="badge color-red">1</span></i>
      <i class="icon material-icons md-only"><span class="badge color-red">1</span></i>
      <span class="tabbar-label">Perfil</span>
    </a>
    </div>
  </div>
  

<div class="page-content">

  <div class="row" style="height: 15%;">
    <div class="col elevation-3"></div>

    <div class="col elevation-3"></div>

    <div class="col elevation-3"></div>
    

  </div>
  <div class="row" style="height: 15%;">
    <div class="col elevation-3"></div>

    <div class="col elevation-3"></div>

    <div class="col elevation-3"></div>
    

  </div>
  
<div data-pagination='{"el": ".swiper-pagination"}' data-space-between="50" data-speed="400" data-autoplay="true" class="swiper-container swiper-init demo-swiper">
    <div class="swiper-pagination"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
    </div>

    
  </div>

 

  <button class="col button button-fill" style="margin-top: 10px;" onclick="CerrarSesion()">Cerrar Sesion</button>
</div>

