<div class="page" data-name="producto">

    
        <!-- Static Navbar -->
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left">
              <a class="link back">
                <i class="icon icon-back"></i>
                <span class="if-not-md">Back</span>
              </a>
            </div>
            <div class="title">Hoop</div>
            <div class="right"></div>
          </div>
        </div>
        
    <div class="page-content">
        <div class="block">

            <div class="card card-outline">
                <div class="card-content card-content-padding" id="imagen1-producto"></div>
            </div>

            <div class="card card-outline">
                <div class="card-header" id="titulo-producto"></div>
                <div class="card-content card-content-padding" id="talla-producto">Card with header and footer. Card headers are used to display card titles and footers for additional information or just for custom actions.</div>
                <div class="card-footer" id="precio-producto"></div>
            </div>
    
    
            
       
    
       
    
    
      
    
        </div>


        </div>
    
      </div>
    </div>


    


