<div class="page" data-name="registro">
   
  
    <div class="page-content bgregistro">
        <div class="block">
      
      <div class="login-screen-title"><h3>Registro</h3></div>
      
       <!-- Nombre -->
      <div class="row">
       <div class="col" style="margin-top: 15px; margin-left: 15px;">
          <div class="item-title item-label texttit">Nombre</div>
          <input type="text"  name="nombre" id="nombre" placeholder="Ingresa tu nombre">
  
       </div>
      </div>
  
       <!-- Apellidos -->
      <div class="row">
        <div class="col margeninput">
          <div class="item-title item-label texttit">Apellidos</div>
          
          <input type="text" name="apellidos" id="apellidos" placeholder="Ingresa tus apellidos">
      
        </div>
      </div>
  
         <!-- Correo -->
        <div class="row">
          <div class="col margeninput">
            <div class="item-title item-label texttit">Correo</div>
            
            <input type="text" name="correor" id="correor" placeholder="Ingresa tu correo">
        
          </div>
        </div>
  
       <!-- Password -->
       <div class="row">
          <div class="col margeninput">
            <div class="item-title item-label texttit">Contraseña</div>
            
            <input type="password" name="passwordr" id="passwordr" placeholder="Ingresa tu password">
        
          </div>
        </div>

      <div class="row" style="margin-top: 25px;">
  
              <button class="col button button-fill boton" onclick="Registrarse()">Registrarse</button>
      </div>
      <div class="row" style="margin-top: 10px;">

        <button class="col button button-fill boton" onclick="Cancelar()">Cancelar</button>
         
        </div>
      </div>
      </div>
   </div>
  